<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keo's Personal Site</title>
</head>
<body>
    <img src="circle-cropped (2).png" alt="Profile Picture">

    <h1>Keoikantse Matlala</h1>
 <p>Founder of <strong><a href="https://example.com">KEO Consulting</a></strong></p> 
 <p>KEO Consulting is a black owned company that...</p> 
    <hr>
    <h3>Education</h3>
    <p></p>
    <ul><li><a href="https://www.varsitycollege.co.za/pages/search.aspx#k=project%20management">Project Management</a>
      <li>Diploma in Business Information Technology</li>
      <li>Bcom Marketing Management</li>
      <li>Matric</li>
      </ul>
      <h3>Work Experience</h3>
      <table border="1"
          <thead>

          </thead>
          <tbody>

          </tbody>
          <tfoot>

          </tfoot>
          <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>

              <td>2010-2013</td>
              <td>Service consultant</td>
          </tr>
          <tr>
              <td>2013-2020</td>
              <td>Business specialist</td>
          </tr>
      </table>
      <hr>
      <h3>Skills</h3>
      <table>
          <tr>
              <td>Microsoft Office</td>
              <td>**********</td>
          </tr>
          <tr>
              <td>HTML Coding</td>
              <td>*******</td>
          </tr>
          
      </table>     

      <hr>
      <a href="Hobbies.html">My Hobbies</a>
      <p><a href="Contact-me.html">Contact Me</a></p>
      
</body>
</html>
